# KyrgWall

./: .firebaserc  .gitignore  README.md  build.gradle  compress_images.py  firebase.json  gradle.properties  package-lock.json  rename_images.py  syncNatureToday.js
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/black13/kyrgyzstanwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/black13/kyrgyzstanwallpaper/: ContentFragmentKt.kt  CustomGalleryAdapterKt.kt  FragmentAdapterKt.kt  FragmentIDsKt.kt  FragmentNavigatorAdapterKt.kt  FragmentNavigatorKt.kt  GalleryKt.kt  MainActivityKt.kt  ManagerKt.kt  PhotoAdapterKt.kt  PictureKt.kt  SettingsKt.kt
app/src/main/res/drawable-v21/: rounded_item.xml
app/src/main/res/layout/: activity_main.xml  ad_for_grid_content.xml  app_bar_main.xml  gallerry.xml  grid_fragment.xml  item_ad_content.xml  item_content.xml  layout_fullscreen_image.xml  nav_header_main.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kg/black13/kyrgyzstanwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
