apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "kg.black13.kyrgyzstanwallpaper"
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled  true
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-ads:22.0.0'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "com.android.billingclient:billing:7.1.1"
    implementation "com.android.volley:volley:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'



