<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/colorOnSurface"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        app:iconTint="@color/colorOnSurface"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
